# Домашнее задание 2 (5 баллов).

Все задания ниже имеют равный вес (5/16).

In [1]:
import pandas as pd
from pathlib import Path
from statistics import mean
import numpy as np
from copy import deepcopy
import time

#### Описание данных

В папке Data находится информация о студентах. Всего 10 групп студентов. Файлы делятся на две категории:
    * Students_info_i - информация о студентах из группы i
    * Students_marks_i - оценки студентов из группы i за экзамены

### Одно из важных достоинств pandas $-$ это удобные методы реляционного взаимодействия с данными, аналогичные, например, возможностям SQL для слияния и конкатенации таблиц: merge, join, concat. Наличие готовых методов позволяет не реализовывать самостоятельно поэлементную обработку данных и оперировать сразу целыми таблицами данных.

Подробно об этих методах посмотрите тут: https://www.kaggle.com/residentmario/renaming-and-combining#Combining

#### Задание 1. Соберите всю информацию о студентах в одну таблицу df. В получившейся таблице должна быть информация и оценки всех студентов из всех групп. Напечатайте несколько строк таблицы для демонстрации результата.¶

In [1]:
path = Path(r'C:\Users\Xom9K\IAD_Machine_Leaning\Data')

Data = pd.read_csv(path.joinpath('Students_info_0' + '.csv'))
Data = pd.concat([Data, pd.read_csv(path.joinpath('Students_marks_0' + '.csv'))], axis = 1)

for i in range(1, 10):
    Horizontal = pd.concat([pd.read_csv(path.joinpath('Students_info_' + str(i) + '.csv')), 
                            pd.read_csv(path.joinpath('Students_marks_' + str(i) + '.csv'))], 
                           axis = 1)
    Data = pd.concat([Data, Horizontal], axis = 0)
    
Data

NameError: name 'Path' is not defined

#### Задание 2. Удалите столбец index у полученной таблицы. Напечатайте первые 10 строк таблицы.

In [ ]:
#Вариант с удалением обоих столбцов 'index' и выводом через .iloc[]

Data1 = deepcopy(Data)

Data1 = Data1.drop(columns = 'index', axis = 1)
Data1.iloc[:10]

In [ ]:
#Вариант с удалением 1 столбца 'index' и выводом через .head()

Data = Data.loc[:, ~Data.columns.duplicated()]
Data.head(10)

#### Задание 3. Выведите на экран размеры полученной таблицы

In [2]:
print("Number of Rows =", Data.shape[0], "\nNumber of Columns =", Data.shape[1])

NameError: name 'Data' is not defined

#### Задание 4. Выведите на экран статистические характеристики числовых столбцов таблицы (минимум, максимум, среднее значение, стандартное отклонение)

In [6]:
def find_avg_min_max_std(column_name):
    print("Max ", column_name, ": ", max(Data[column_name]), "\n" + 
          "Min ", column_name, ": ", min(Data[column_name]), "\n" + 
          "Avg ", column_name, ": ", mean(Data[column_name]), "\n" + 
          "Std ", column_name, ": ", round(np.std(Data[column_name]), 3), "\n")

find_avg_min_max_std("reading score")
find_avg_min_max_std("math score")
find_avg_min_max_std("writing score")

Max  reading score :  100
Min  reading score :  17
Avg  reading score :  69.169
Std  reading score :  14.593

Max  math score :  100
Min  math score :  0
Avg  math score :  66.089
Std  math score :  15.155

Max  writing score :  100
Min  writing score :  10
Avg  writing score :  68.054
Std  writing score :  15.188

#### Задание 5. Проверьте, есть ли в таблице пропущенные значения

In [7]:
def is_any_NaN_values(Original_Data):
    Data = deepcopy(Original_Data)
    null_columns = Data.columns[Data.isnull().any()]
    
    if not Data[Data.isnull().any(axis=1)][null_columns].empty:
        print(Data[Data.isnull().any(axis=1)][null_columns])
    else:
        print("No NaN elements")

is_any_NaN_values(Data)

No NaN elements

#### Задание 6. Выведите на экран средние баллы студентов по каждому предмету (math, reading, writing)

In [8]:
#Если я правильно понял задание, то нужно вывести средний по всем предметам каждого студента,
#если нет, то код будет таким:
    # print(round(mean(Data[math score]), 3), '\n',
    #       round(mean(Data[reading score]), 3), '\n',
    #       round(mean(Data[math score]), 3))
    
Data_avg_test_score = deepcopy(Data)

test_data = Data[['math score', 'reading score', 'writing score']]
Data_avg_test_score['Average Test Score'] = round(test_data.mean(axis=1, skipna = False), 2)

Data_avg_test_score

,index,gender,race/ethnicity,parental level of education,lunch,test preparation course,group,math score,reading score,writing score,Average Test Score
0,0,female,group B,bachelor's degree,standard,none,group1,72,72,74,72.67
1,1,female,group C,some college,standard,completed,group1,69,90,88,82.33
2,2,female,group B,master's degree,standard,none,group1,90,95,93,92.67
3,3,male,group A,associate's degree,free/reduced,none,group1,47,57,44,49.33
4,4,male,group C,some college,standard,none,group1,76,78,75,76.33
...,...,...,...,...,...,...,...,...,...,...,...
95,995,female,group E,master's degree,standard,completed,group10,88,99,95,94.00
96,996,male,group C,high school,free/reduced,none,group10,62,55,55,57.33
97,997,female,group C,high school,free/reduced,completed,group10,59,71,65,65.00
98,998,female,group D,some college,standard,completed,group10,68,78,77,74.33
99,999,female,group D,some college,free/reduced,none,group10,77,86,86,83.00

**Задание 7. Как зависят оценки от того, проходил ли студент курс для подготовки к сдаче экзамена (test preparation course)? Выведите на экран для каждого предмета в отдельности средний балл студентов, проходивших курс для подготовки к экзамену и не проходивших курс.**

In [9]:
no_course = Data.loc[Data['test preparation course'] == 'none', 'math score':'writing score']
course = Data.loc[Data['test preparation course'] == 'completed', 'math score':'writing score']

print('Средние баллы, не проходивших курс:\n', round(no_course.mean(skipna = False), 2),
      'Средние баллы, проходивших курс:\n', rou----nd(course.mean(skipna = False), 2))

NameError: name 'rou' is not defined

**Задание 8. Выведите на экран все различные значения из столбца lunch.**

In [10]:
Data.lunch.unique()

array(['standard', 'free/reduced'], dtype=object)

**Задание 9. Переименуйте колонку "parental level of education" в "education", а "test preparation course" в "test preparation" с помощью метода pandas rename**
https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.rename.html

In [11]:
Data_rename = deepcopy(Data)

Data_rename.rename(columns={'parental level of education': 'education',
                            'test preparation course': 'test preparation'})

,index,gender,race/ethnicity,education,lunch,test preparation,group,math score,reading score,writing score
0,0,female,group B,bachelor's degree,standard,none,group1,72,72,74
1,1,female,group C,some college,standard,completed,group1,69,90,88
2,2,female,group B,master's degree,standard,none,group1,90,95,93
3,3,male,group A,associate's degree,free/reduced,none,group1,47,57,44
4,4,male,group C,some college,standard,none,group1,76,78,75
...,...,...,...,...,...,...,...,...,...,...
95,995,female,group E,master's degree,standard,completed,group10,88,99,95
96,996,male,group C,high school,free/reduced,none,group10,62,55,55
97,997,female,group C,high school,free/reduced,completed,group10,59,71,65
98,998,female,group D,some college,standard,completed,group10,68,78,77
99,999,female,group D,some college,free/reduced,none,group10,77,86,86

**Зафиксируем минимальный балл для сдачи экзамена**

In [12]:
passmark = 50

**Задание 10. Ответьте на вопросы:**
    * Какая доля студентов сдала экзамен по математике (passmark >= 50)?
    * Какая доля студентов, проходивших курс подготовки к экзамену, сдала экзамен по математике?
    * Какая доля женщин, не проходивших курс подготовки к экзамену, не сдала экзамен по математике?

In [13]:
students_passed = Data.loc[Data['math score'] >= 50]

students_with_course = Data.loc[Data['test preparation course'] == 'completed']
students_passed_withcourse = students_with_course.loc[students_with_course['math score'] >= 50]
women_without_course = Data.loc[(Data['gender'] == 'female') & 
                                (Data['test preparation course'] == 'none')]
women_unsucced_without_course = women_without_course.loc[(women_without_course['math score'] < 50)]

print('Доля студентов, сдавших математику', 
      round(int(students_passed.shape[0])/int(Data.shape[0]), 3),
      '\nДоля студентов, проходивших курс подготовки к экзамену, сдала экзамен по математике ',
      round(int(students_passed_withcourse.shape[0])/int(students_with_course.shape[0]), 3), 
      '\nДоля женщин, не проходивших курс подготовки к экзамену, не сдала экзамен по математике', 
      round(int(women_unsucced_without_course.shape[0])/int(women_without_course.shape[0]), 3))

Доля студентов, сдавших математику 0.865
Доля студентов, проходивших курс подготовки к экзамену, сдала экзамен по математике  0.922
Доля женщин, не проходивших курс подготовки к экзамену, не сдала экзамен по математике 0.21

**Задание 11. С помощью groupby выполните задания ниже. Также выведите время выполнения каждого из заданий.**
    * Для каждой этнической группы выведите средний балл за экзамен по чтению
    * Для каждого уровня образования выведите минимальный балл за экзамен по письму

In [14]:
start_time_11 = time.time()

agg_mean = {'reading score': 'mean'}
agg_min = {'writing score': 'min'}

print('Cредний балл за экзамен по чтению для каждой этнической группы:\n\n',
      round(Data.groupby(['race/ethnicity']).agg(agg_mean), 3), 
      '\n\nМинимальный балл за экзамен по письму для каждого уровня образования:\n\n',
      round(Data.groupby(['parental level of education']).agg(agg_min), 3))

print('\n\nTime:', time.time() - start_time_11)

Cредний балл за экзамен по чтению для каждой этнической группы:

                 reading score
race/ethnicity
group A                64.674
group B                67.353
group C                69.103
group D                70.031
group E                73.029

Минимальный балл за экзамен по письму для каждого уровня образования:

                              writing score
parental level of education
associate's degree                      35
bachelor's degree                       38
high school                             15
master's degree                         46
some college                            19
some high school                        10


Time: 0.38197946548461914

In [25]:
#Однако, если имело ввиду время, потраченное на каждый вопрос, то все будет выглядеть так:
start_time_11_1 = time.time()
agg_mean = {'reading score': 'mean'}
print('Cредний балл за экзамен по чтению для каждой этнической группы:\n\n', round(Data.groupby(['race/ethnicity']).agg(agg_mean), 3))

print('\n\nTime 1:', time.time() - start_time_11_1)

start_time_11_2 = time.time()
agg_min = {'writing score': 'min'}
print('\n\nМинимальный балл за экзамен по письму для каждого уровня образования:\n\n', round(Data.groupby(['parental level of education']).agg(agg_min), 3))

print('\n\nTime 2:', time.time() - start_time_11_2)

Cредний балл за экзамен по чтению для каждой этнической группы:

                 reading score
race/ethnicity
group A                64.674
group B                67.353
group C                69.103
group D                70.031
group E                73.029


Time 1: 0.006982326507568359


Минимальный балл за экзамен по письму для каждого уровня образования:

                              writing score
parental level of education
associate's degree                      35
bachelor's degree                       38
high school                             15
master's degree                         46
some college                            19
some high school                        10


Time 2: 0.006980419158935547

**Задание 12. Выполните задание 11 с помощью циклов. Сравните время выполнения.**

In [26]:
df = deepcopy(Data)

start_time_12_1 = time.time()

races = df['race/ethnicity'].unique().tolist()

score_and_ammount = []

for i in range(len(races)):
  score_and_ammount.append([0,0])

race_with_avg_score = dict(zip(races,score_and_ammount))


for i in df.loc[:,['reading score','race/ethnicity']].values:

  race_with_avg_score[i[1]][1] += 1
  race_with_avg_score[i[1]][0] += i[0]

for i in race_with_avg_score.items():
  print("Cредний балл за экзамен по чтению для этнической группы", i[0]+ ":", round(i[1][0]/i[1][1],3))

print('\n\nTime 1:', time.time() - start_time_12_1,"\n")


start_time_12_2 = time.time()

levels_of_education = df['parental level of education'].unique().tolist()

levels_of_education_with_min_score = dict.fromkeys(levels_of_education)


for i in df.loc[:,['writing score','parental level of education']].values:
  if (levels_of_education_with_min_score[i[1]] == None):
    levels_of_education_with_min_score[i[1]] = i[0]
  elif (levels_of_education_with_min_score[i[1]] > i[0]):
    levels_of_education_with_min_score[i[1]] = i[0]

for i in levels_of_education_with_min_score.items():
  print("Минимальный балл за экзамен по письму для уровня образования", i[0]+ ":", i[1])


print('\n\nTime 2:', time.time() - start_time_12_2)

Cредний балл за экзамен по чтению для этнической группы group B: 67.353
Cредний балл за экзамен по чтению для этнической группы group C: 69.103
Cредний балл за экзамен по чтению для этнической группы group A: 64.674
Cредний балл за экзамен по чтению для этнической группы group D: 70.031
Cредний балл за экзамен по чтению для этнической группы group E: 73.029


Time 1: 0.004987478256225586

Минимальный балл за экзамен по письму для уровня образования bachelor's degree: 38
Минимальный балл за экзамен по письму для уровня образования some college: 19
Минимальный балл за экзамен по письму для уровня образования master's degree: 46
Минимальный балл за экзамен по письму для уровня образования associate's degree: 35
Минимальный балл за экзамен по письму для уровня образования high school: 15
Минимальный балл за экзамен по письму для уровня образования some high school: 10


Time 2: 0.006980419158935547

**Задание 13. Выведите на экран средние баллы студентов по каждому предмету в зависимости от пола и уровня образования. То есть должно получиться количество групп, равных 2 * (число уровней образования), и для каждой такой группы выыведите средний балл по каждому из предметов.**

Это можно сделать с помощью сводных таблиц (pivot_table):

https://www.kaggle.com/kamilpolak/tutorial-how-to-use-pivot-table-in-pandas

In [17]:
agg = {'math score': mean,'reading score': mean, 'writing score': mean}
grouped = pd.pivot_table(Data,
                         index = ['gender', 'parental level of education'],
                         aggfunc = agg)

round(grouped, 3)

                                    math score  reading score  writing score
gender parental level of education
female associate's degree               65.250         74.121         74.000
       bachelor's degree                68.349         77.286         78.381
       high school                      59.351         68.202         66.691
       master's degree                  66.500         76.806         77.639
       some college                     65.407         73.551         74.051
       some high school                 59.297         69.110         68.286
male   associate's degree               70.764         67.434         65.406
       bachelor's degree                70.582         68.091         67.655
       high school                      64.706         61.480         58.539
       master's degree                  74.826         73.130         72.609
       some college                     69.009         64.991         63.148
       some high school                 67.841         64.693         61.375

#### Задание 14. Сколько студентов успешно сдали экзамен по математике?

Создайте новый столбец в таблице df под названием Math_PassStatus и запишите в него F, если студент не сдал экзамен по математике (балл за экзамен < passmark), и P иначе.

Посчитайте количество студентов, сдавших и не сдавших экзамен по математике.

Сделайте аналогичные шаги для экзаменов по чтению и письму.

In [18]:
df = deepcopy(Data)

df['Math_PassStatus'] = np.where(Data['math score'].values >= 50, 'P', 'F' )
df['Reading_PassStatus'] = np.where(Data['reading score'].values >= 50, 'P', 'F' )
df['Writing_PassStatus'] = np.where(Data['writing score'].values >= 50, 'P', 'F' )

Students_Passed_math = df.loc[df['Math_PassStatus'] == 'P'].shape[0]
Students_Passed_reading = df.loc[df['Reading_PassStatus'] == 'P'].shape[0]
Students_Passed_writing = df.loc[df['Writing_PassStatus'] == 'P'].shape[0]

print("Количество студентов, сдавших экзамен по математике:", Students_Passed_math,
      '\nКоличество студентов, не сдавших экзамен по математике:', df.shape[0] - Students_Passed_math, 
      "\n\nКоличество студентов, сдавших экзамен по чтению:", Students_Passed_reading,
      '\nКоличество студентов, не сдавших экзамен по чтению:', df.shape[0] - Students_Passed_reading,
      "\n\nКоличество студентов, сдавших экзамен по письму:", Students_Passed_writing,
      '\nКоличество студентов, не сдавших экзамен по письму:', df.shape[0] - Students_Passed_writing)
df

Количество студентов, сдавших экзамен по математике: 865
Количество студентов, не сдавших экзамен по математике: 135

Количество студентов, сдавших экзамен по чтению: 910
Количество студентов, не сдавших экзамен по чтению: 90

Количество студентов, сдавших экзамен по письму: 886
Количество студентов, не сдавших экзамен по письму: 114

,index,gender,race/ethnicity,parental level of education,lunch,test preparation course,group,math score,reading score,writing score,Math_PassStatus,Reading_PassStatus,Writing_PassStatus
0,0,female,group B,bachelor's degree,standard,none,group1,72,72,74,P,P,P
1,1,female,group C,some college,standard,completed,group1,69,90,88,P,P,P
2,2,female,group B,master's degree,standard,none,group1,90,95,93,P,P,P
3,3,male,group A,associate's degree,free/reduced,none,group1,47,57,44,F,P,F
4,4,male,group C,some college,standard,none,group1,76,78,75,P,P,P
...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,995,female,group E,master's degree,standard,completed,group10,88,99,95,P,P,P
96,996,male,group C,high school,free/reduced,none,group10,62,55,55,P,P,P
97,997,female,group C,high school,free/reduced,completed,group10,59,71,65,P,P,P
98,998,female,group D,some college,standard,completed,group10,68,78,77,P,P,P
99,999,female,group D,some college,free/reduced,none,group10,77,86,86,P,P,P

#### Задание 15. Сколько студентов успешно сдали все экзамены?

Создайте столбец OverAll_PassStatus и запишите в него для каждого студента 'F', если студент не сдал хотя бы один из трех экзаменов, а иначе 'P'.

Посчитайте количество студентов, которые сдали все экзамены.

In [19]:
df['OverAll_PassStatus'] = np.where((Data['math score'].values >= 50) &
                                    (Data['reading score'].values >= 50) &
                                    (Data['writing score'].values >= 50), 'P', 'F' )

print('Количество студентов, которые сдали все экзамены:', df.loc[df['OverAll_PassStatus'] == 'P'].shape[0])
df

Количество студентов, которые сдали все экзамены: 812

,index,gender,race/ethnicity,parental level of education,lunch,test preparation course,group,math score,reading score,writing score,Math_PassStatus,Reading_PassStatus,Writing_PassStatus,OverAll_PassStatus
0,0,female,group B,bachelor's degree,standard,none,group1,72,72,74,P,P,P,P
1,1,female,group C,some college,standard,completed,group1,69,90,88,P,P,P,P
2,2,female,group B,master's degree,standard,none,group1,90,95,93,P,P,P,P
3,3,male,group A,associate's degree,free/reduced,none,group1,47,57,44,F,P,F,F
4,4,male,group C,some college,standard,none,group1,76,78,75,P,P,P,P
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,995,female,group E,master's degree,standard,completed,group10,88,99,95,P,P,P,P
96,996,male,group C,high school,free/reduced,none,group10,62,55,55,P,P,P,P
97,997,female,group C,high school,free/reduced,completed,group10,59,71,65,P,P,P,P
98,998,female,group D,some college,standard,completed,group10,68,78,77,P,P,P,P
99,999,female,group D,some college,free/reduced,none,group10,77,86,86,P,P,P,P

#### Задание 16. Переведем баллы в оценки

### Система перевода баллов в оценки
####    больше 90 = A
####      80-90 = B
####      70-80 = C
####      60-70 = D
####      50-60 = E
####    меньше 50 = F (Fail)

Создайте вспомогательную функцию, которая будет по среднему баллу за три экзамена выставлять оценку студенту по данным выше критериям.

Создайте столбец Grade и запишите в него оценку каждого студента.

Выведите количество студентов, получивших каждую из оценок.

**В случае, если средний балл попадает на границу между оценками (т.е. равен ровно 60, 70 или 80 баллов), вы можете интерпретировать условие на своё усмотрение (т.е. можете поставить за 60 баллов оценку D, а можете - E).**

In [20]:
def GetGrade(average_mark):
    if average_mark > 90: return 'A'
    elif 80 < average_mark <= 90: return 'B'
    elif 70 < average_mark <= 80: return 'C'
    elif 60 < average_mark <= 70: return 'D'
    elif 50 < average_mark <= 60: return 'E'
    else: return 'F'

In [21]:
list_of_avg_score = round(df.loc[:,'math score':'reading score'].mean(axis = 1, skipna = False), 3).tolist()

FinalGrades = []

for i in list_of_avg_score:
  FinalGrades.append(GetGrade(i))

df['Grade'] = FinalGrades
agg_sum = {'Grade': 'count'}

print(df.groupby(['Grade']).agg(agg_sum))
df

       Grade
Grade
A         47
B        152
C        239
D        265
E        188
F        109

,index,gender,race/ethnicity,parental level of education,lunch,test preparation course,group,math score,reading score,writing score,Math_PassStatus,Reading_PassStatus,Writing_PassStatus,OverAll_PassStatus,Grade
0,0,female,group B,bachelor's degree,standard,none,group1,72,72,74,P,P,P,P,C
1,1,female,group C,some college,standard,completed,group1,69,90,88,P,P,P,P,C
2,2,female,group B,master's degree,standard,none,group1,90,95,93,P,P,P,P,A
3,3,male,group A,associate's degree,free/reduced,none,group1,47,57,44,F,P,F,F,E
4,4,male,group C,some college,standard,none,group1,76,78,75,P,P,P,P,C
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,995,female,group E,master's degree,standard,completed,group10,88,99,95,P,P,P,P,A
96,996,male,group C,high school,free/reduced,none,group10,62,55,55,P,P,P,P,E
97,997,female,group C,high school,free/reduced,completed,group10,59,71,65,P,P,P,P,D
98,998,female,group D,some college,standard,completed,group10,68,78,77,P,P,P,P,C
99,999,female,group D,some college,free/reduced,none,group10,77,86,86,P,P,P,P,B